<!doctype html>
<html>

    <head>

        <title>哔哩哔哩助手 - OPTION</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="./js/libs/shim.min.js"></script>
        <script type="text/javascript" src="./js/libs/zone.js"></script>
        <!-- <script type="text/javascript" src="./traceur.js"></script> -->
        <script type="text/javascript" src="./js/libs/system.src.js"></script>
        <script type="text/javascript" src="./js/libs/dependencies.bundle.min.js"></script>
        <script type="text/javascript" src="./js/systemjs.config.js"></script>
        <script type="text/javascript" src="./js/options.js"></script>

        <link rel="stylesheet" href="./styles/options.css" type="text/css" />

    </head>

    <body>
        <bh-option></bh-option>
    </body>

</html>